install

eula --agreed
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone --utc UTC

# Root password
auth --enableshadow --passalgo=sha512
rootpw --iscrypted $6$9.yWXjtcENBpiuxl$aciTraHj8JsLj/G6tW2lTsKlQedXCKVNHcjYPIBPEDHVxpar4YmbQIW7XlhvFQ8lMbcUO1wCzBm7U94aGhL6a.
user --name=nvanlaerebeke --password=$6$cmthmQ.uaXX2fSVv$K8lRNbzLQ2JRSCh6tNPSHetTMkktap6AXjm9IJsjA1l0H39VmWYAaXTjfvScxSKOxiwl6lxbGGRaq3IGPnRsB0 --iscrypted --gecos="nvanlaerebeke"

network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate

selinux --disable
services --enabled=ntpd

zerombr
autopart --type=lvm --fstype=ext4
clearpart --all --initlabel

# Add repo's
url --url="https://repo.crazyzone.be/centos/7/base/"
repo --name=epel --baseurl=https://repo.crazyzone.be/centos/7/epel
repo --name=updates --baseurl=https://repo.crazyzone.be/centos/7/updates
repo --name=zabbix --baseurl=https://repo.crazyzone.be/centos/7/zabbix

%packages
@^minimal
@core
chrony
ntp
wget
curl
vim

%end
%post

# do not add modifications here, add them in the install script
cd /tmp/
wget 'https://kickstart.crazyzone.be/lib/el7.sh'
/bin/bash '/tmp/install.sh' | tee ~/post-install.log
reboot

%end