## Options to set on the command line

#
# Keyboard and lang settings
#
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

#
# Get Hostname en Domain from the DHCP server
#
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/choose_interface select auto

#
# Timezone/clock settings
#
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Brussels
d-i clock-setup/ntp boolean true

#
# Configure the repository
#
d-i mirror/http/mirror select repo.crazyzone.be
d-i mirror/country string manual
d-i mirror/http/hostname string repo.crazyzone.be
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/suite string focal

#
# Partitioning
#
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#
# Setup User
#
d-i passwd/user-fullname string nvanlaerebeke
d-i passwd/username string nvanlaerebeke
d-i passwd/user-password-crypted password $6$bedyBkSvXcd2SmHw$dsy9wvW9Du86.qZIubWWRFEw.WbC1.Zqv300degUee1GTjfxctZFL1n04RjD/xQP/hSdJWd16ojXEW0CS8.DZ1

#
# Automatic updates
#
d-i pkgsel/update-policy select none

#
# Installer Config
#
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

##
# Custom Install Options
#
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect ubuntu-desktop

########################################################
############ EXTERNAL-SCRIPT-SETUP #####################
########################################################
#d-i preseed/late_command string \
#  wget https://kickstart.crazyzone.be/lib/ub.sh -O /ub.sh; \
#  /bin/sh /ub.sh